## http config
http.client.connectTimeout=30s
http.client.readTimeout=10
http.client.writeTimeout=10
http.client.maxConnDuration=10
http.client.maxIdleConnDuration=10
http.client.maxResponseBodySize=10
http.client.writeBufferSize=10
http.client.readBufferSize=10
http.client.maxConns=10
#
http.client.keepAlive=30s
http.client.maxIdleConns=200
http.client.maxIdleConnsPerHost=20
http.client.idleConnTimeout=90s
http.client.responseHeaderTimeout=10s
http.client.expectContinueTimeout=10s

